{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./tsc-types",
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": ["src/functions/**/*"]
}
